@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Riot&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
}

.landing{
    width: 100%;
   height: 100vh;
    position: relative;
}

nav{
   /* display: none; */
    width: 100%;
    display: flex;
    justify-content: space-around;
    
    align-items: center;
    min-height:8vh ;
    background-color: #005555;
    font-family: 'Poppins', sans-serif;
    padding: 1rem;
    padding-top: 1.5rem;
    position: absolute;
    top: 5%;
    
    z-index: 1;
    /* padding-left: 5rem; */
    border-radius: 0.6rem;
}

.logo{
    color: rgb(221, 221, 221);
    text-transform: uppercase;
    letter-spacing: 5px ;
    font-size: 15px;
    /* padding-left: 3rem; */
    text-align: center;

 
}

.nav-links{
    display: flex;
    width: 30%;
    gap: 3rem;
  
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: rgba(163, 161, 161, 0.908);
    text-decoration: none;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 13px;
    transition: transform 0.3s ease;
}
.nav-links a:hover{
    color: #FFF;
    font-weight: bold;
}
.burger{
    display: none;
}
.burger div{
    background-color: rgb(250, 240, 240);
    /* height: 3px; */
    width: 20px;
    /* margin: 5px; */
    transition: all 0.5s ease;
}






/* image slider  */


.slider-container {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.slider {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.2s ease;
}

.slider img{
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}




  /* search box */
  @media screen and (min-width: 1400px) {
    .search-box {
      position: absolute;
      top: 50%;
      left: 27%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
}
  .search-box {
        position: absolute;
        top: 50%;
        /* left: 50%; */
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .search-box h1{
        color: #fff;
        font-size: 2.5rem;
        font-weight: 600;
      }

      .user-input{
        padding: 1rem;
        display: flex;
        gap: 1rem;
      }
      .user-input input{
        width: 75%;
        padding: 0.8rem ;
        border: none;
        border-radius: 1.5rem;
        outline: none;
      }
      .user-input button{
        padding: 0.8rem 1.4rem;
        border: none;
        border-radius: 1.5rem;
        outline: none;
        background-color: #005555;
        color: #fff;
      }

      .user-input button:hover {
        transform: translateY(-4px); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease; 
    }

    

      /* properties section */


      .properties{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;

      }

      
      .properties-heading{
        width: 100%;
        display: flex;
       justify-content: space-between;
       padding: 2.5rem;
      }

      .properties-heading button{
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 1.5rem;
        outline: none;
        background-color: #005555;
        color: #fff;
      }
      .properties-heading button:hover {
        transform: translateY(-4px); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease; 
    }
     

.card-text{
    color: #005555;
    text-decoration: underline #005555 ;
}
.card-title{
    font-weight: bold;
}


.card-btn{
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 1.5rem;
    outline: none;
    background-color: #005555;
    color: #fff;
}

.card-btn:hover {
    transform: translateY(-4px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease; 
}

.card{
    border: none;
    text-align: center;
}





/* perfect-home-section */



.perfect-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
   padding: 2rem;
   /* background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important; */
   background-color: rgb(248,249,250);
   

}
.perfect-home-head{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


.perfect-home-body{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 3rem;
    gap: 2rem;
}
.perfect-home-body-part-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    padding: 3rem;
}
.body-row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  
}
.perfect-home p{
color: #767272d4;
font-size: 1rem
}
#perfect-home-heading{
    color: #00204a;
}
.body-row h4{
    color: #00204a;

}
.home-logo{
    
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
   padding: 2.5rem;
    border-radius: 50%;
    transition: transform 1.5s ease;
}

.home-logo:hover{
border: 1px solid#00204a;


}

.perfect-home-body-part-2{
    padding: 3rem;
}



/* customer slider */

.customer-says{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
  
    gap: 2rem;
}

.customer-slider-container {
    width: 100%;
    overflow: hidden;
}

.customer-slider {
    display: flex;
    transition: transform 0.5s ease;
}

.customer-card {
    flex: 0 0 auto;
    width: 100%;
    max-width: 300px; 
    margin-right: 20px; 
    background-color: #f0f0f0; 
    border-radius: 8px;
    padding: 22px; 
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .customer-card {
        max-width: 100%;
        margin-right: 0; 
        margin-bottom: 20px;
    }
}


.customer-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .customer-image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .customer-name {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .customer-place {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
  }
  
  .customer-rating {
    font-size: 20px;
    color: gold;
    margin-bottom: 5px;
  }
  
  .customer-review {
    font-size: 16px;
    color: #333;
  }



  /* agent joining */



  .agent-joining{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 3rem;
    text-align: center;
  }
  .agent-joining h2{
    color: #00204a;
    font-size: bold;
  }

.agent-joining button{
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 1.5rem;
        outline: none;
        background-color: #005555;
        color: #fff;
      }

      .agent-joining button:hover {
        transform: translateY(-4px); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease; 
    }




/* our agent section */


.our-agents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    background-color: rgba(255, 254, 252, 0.958);
}
.our-agents-head{
width: 100%;
padding: 3rem;
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
flex-direction: column;
}

.our-agents-head h2{
    color: #00204a;
    
}
.our-agents-head p{
    color: #666;
}
.our-agents-body{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* position: relative; */
    padding: 3rem;

}

.agent-card {
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 2rem;
    text-align: center;
    gap: 1rem;
    position: relative;
  
  }
  
  .agent-image {
    display: inline-block;
    width: 20%;
    border-radius: 50%;
    position: absolute;
bottom: 85%;
right:40%;
  }
  
  .agent-info {
    margin-top: 10px;
  }
  
  .agent-name {
    margin: 0;
    font-size: 1.2em;
  }
  
  .agent-occupation {
    margin: 5px 0;
    font-size: 1em;
    color: #666;
  }
  
  .social-links {
    margin-top: 15px;
  }
  
  .social-link {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #00204a;
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .social-link:hover {
    background-color: #00204aea;
    transform: translateY(-4px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease; 
    
  }


/* Footer styling */
footer {
  background-color: #f8f8f8;
  padding: 3rem;
  width: 100%;
  height: auto;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-around;
  gap: 5rem;
 
}
footer p{
  text-align: center;
}
.footer-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-around;
 
}
.footer-container h5{
  color: #00204a;
  /* font-weight: bold; */
}
.footer-section {
  flex: 1;
  padding:2rem;
  max-width: 300px;
  text-align: center;
  
}
.foter-links{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.foter-section-links{
  font-size: 1rem;
  color: #333;
  
  transition: transform 0.3s ease;
}
.foter-section-links:hover{
text-decoration: none;
color: #00204a;
font-weight:500;
}
.footer-section h3 {
  margin-bottom: 10px;
}

















/* mobile-view */


      @media screen and (min-width:576px){
.carousel-inner{
    display: flex;
  
}

.carousel-item{
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100%/3);

}
.img-wrapper{
    height: 23vw;
}

      }


.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0 .5em;
}

.img-wrapper{
   
    display: flex;
    justify-content:center;
align-items: flex-start;
}

.img-wrapper img{
    max-width: 100%;
    max-height: 100%;
border-radius: 5px;
  
 
}







/* mobile view  */
@media screen and (max-width:1400px) {
  
    body{
       overflow-x: hidden;
   }

   nav{
    /* display: none; */
     width: 100%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     min-height:8vh ;
     background-color: #005555;
     font-family: 'Poppins', sans-serif;
     padding: 1rem;
     padding-top: 1rem;
     position: absolute;
     top: 5%;
     z-index: 1;
     border-radius: 1rem;
     
 }
    .nav-links{
        width: 20px;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #005555;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%) ;
        transition: transform 0 0.1s ease-in;
        display: none;
    }

    .nav-links li{
        opacity: 0;

    }
    .burger{
        display: block;
        cursor: pointer;
    }


    .nav-active{
        transform: translateX(0%);
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #005555;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
      
    
    }

    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity:1 ;
            transform: translateX(0px);
        }
    }



    
.slider-container {
    overflow: hidden;
    width: 100%;
    height: 100vh;
  }
  
  .slider {
    display: flex;
    width: 100%;
    height: 100vh;
    transition: transform 0.3s ease;
  }
  
  .slider img {
    width: 100%;
    height: 100vh;
    object-fit: cover; 

  }





  .user-input{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

  }
  .search-box{
    width: 100%;
    
  }

  .user-input input{
    width: 80%;
    padding: 0.8rem ;
    border: none;
    border-radius: 1.5rem;
    outline: none;
  }

  .user-input button{
    width: 30%;
    padding: 0.8rem 1.3rem;
    border: none;
    border-radius: 1.5rem;
    outline: none;
    background-color: #005555;
    color: #fff;
  }







   
  .properties-heading{
    width: 100%;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   padding: 1.5rem;
   gap: 1.5rem;
   align-items: center;
   text-align: center;
  }

  .card{
    border: none;
   
}




.perfect-home-body{
    display: flex;
    flex-direction: column-reverse;
    padding: 1rem;
}
.perfect-home-body-part-1{
    padding:0;
}
.perfect-home-body-part-2{
    padding:0;
}
.body-row{
    width: 100%;
}
.home-logo{
    padding: 1rem;
}












/* agent section */


.our-agents-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* position: relative; */
    gap: 4rem;

}



/* foter */
.footer-container{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: space-around;
  /* text-align: left; */
  align-items: center;
}

 }
